<div class="modal close">
         <div class="modal-container">
              <div class="modal-header">
              {{#isUpdate}}
              <h1 class="modal-title">更新地址</h1>
              {{/isUpdate}}
              {{^isUpdate}}
              <h1 class="modal-title">使用新地址</h1>
              {{/isUpdate}}
                     
                        <i class="fa fa-close close"></i>
                 </div>
                 <div class="modal-body">
                     <div class="form">
                         <div class="form-line">
                             <label class="label" for="receiver-name">收件人姓名</label>
                             <input class="form-item" id="receiver-name" placeholder="请输入收件人姓名" value="{{data.receiverName}}"/>
                         </div>
                         <div class="form-line">
                             <label class="label" for="receiver-province">所在城市</label>
                             <select class="form-item" id="receiver-province">
                                
                            </select><select class="form-item" id="receiver-city">
                                  <option value=''>请选择</option>
                            </select>
                             
                         </div>
                         <div class="form-line">
                             <label class="label" for="receiver-address">详细地址</label>
                            <input class="form-item" id="receiver-address" placeholder="请输入详细地址,精确到门牌号" value="{{data.receiverAddress}}"/>
                         </div>
                         <div class="form-line">
                             <label class="label" for="receiver-phone">收件人手机</label>
                             <input class="form-item" id="receiver-phone" placeholder="请输入收件人手机" value="{{data.receiverPhone}}"/>
                         </div>
                         <div class="form-line">
                             <label class="label" for="receiver-zipcode">邮政编码</label>
                             <input class="form-item" id="receiver-zipCode" placeholder="如:100000" value="{{data.receiverZip}}"/>
                         </div>
                         <div class="form-line">
                            <input type="hidden" id="receiver-id" value="{{data.id}}">
                             <a class="btn address-btn">保存收获地址</a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>